cabal-version:       >=1.10
-- Initial package description 'suma.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                suma
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
data-files:          examples/blocksworld/*.cnf

library
  exposed-modules:     Suma
                     , Suma.Types
                     , Dimacs
  build-depends:       base >=4.12 && <4.13
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable suma
  build-depends:       base >=4.12 && <4.13
                     , suma
                     , text
  main-is:             src/Main.hs

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  build-depends:    base >=4.12 && <4.13
                  , suma
                  , hspec
                  , QuickCheck
  hs-source-dirs: test

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  build-depends: base >=4.12 && <4.13
               , criterion
               , filepath
               , suma
               , text
  other-modules: Paths_suma
  hs-source-dirs: bench
